POSTGRES_USER=
POSTGRE_PASSWORD=
POSTGRES_DB=
DB_HOST=
SALT=
JWTSECRET=
JWT_REFRESH=
DEFAULT_RATING=
DATABASE_URL=""
CLIENT_URL=
VITE_SERVER_URL=
VITE_LOCAL_STORAGE_KEY=
SMTP_SERVICE=
SMTP_HOST=""
SMTP_PORT=
SMTP_USER=""
SMTP_PASSWORD=""
LOGO_URL=""